{
  "name": "claude-trader",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && pnpm --filter @ct/dashboard typecheck",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit packages",
    "test:integration": "vitest run tests/integration tests/backtest tests/paper tests/execution",
    "test:safety": "vitest run tests/safety tests/failure",
    "build": "pnpm -r --filter './apps/*' --filter './mcp/*' build && pnpm --filter @ct/extension build",
    "verify:protected": "tsx scripts/verify-protected.ts",
    "db:generate": "pnpm --filter @ct/database generate",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "data:synthetic": "tsx scripts/generate-synthetic-data.ts",
    "data:fetch": "tsx scripts/fetch-binance-data.ts",
    "dev:api": "tsx watch apps/api/src/index.ts",
    "dev:worker": "tsx apps/worker/src/index.ts",
    "dev:executor": "tsx apps/executor/src/index.ts",
    "dev:dashboard": "pnpm --filter @ct/dashboard dev",
    "mcp:trading-control": "tsx mcp/trading-control/src/index.ts",
    "research:campaign": "tsx scripts/research-campaign.ts",
    "report:daily": "tsx scripts/daily-report.ts",
    "report:weekly": "tsx scripts/weekly-review.ts",
    "trading:kill": "tsx scripts/trading-kill.ts",
    "trading:status": "tsx scripts/trading-status.ts",
    "strategies:export": "tsx scripts/export-strategies.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0",
    "typescript": "5.9.3",
    "vitest": "^3.2.4",
    "@ct/backtesting": "workspace:*",
    "@ct/core": "workspace:*",
    "@ct/database": "workspace:*",
    "@ct/exchanges": "workspace:*",
    "@ct/execution": "workspace:*",
    "@ct/market-data": "workspace:*",
    "@ct/optimisation": "workspace:*",
    "@ct/portfolio": "workspace:*",
    "@ct/research": "workspace:*",
    "@ct/risk": "workspace:*",
    "@ct/scoring": "workspace:*",
    "@ct/shared": "workspace:*",
    "@ct/strategies": "workspace:*",
    "@ct/telemetry": "workspace:*",
    "@ct/validation": "workspace:*",
    "drizzle-orm": "^0.44.0",
    "decimal.js": "^10.6.0",
    "@ct/runtime": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.20.0",
    "fastify": "^5.6.0"
  }
}